{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.124113",
   "Default View_TopLeft":"8,-1386",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 6 -x 1860 -y 180 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 6 -x 1860 -y 200 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 5 -x 1600 -y 220 -defaultsOSRD
preplace inst fir_n11_maxi_0 -pg 1 -lvl 3 -x 890 -y 160 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 2 -x 550 -y 140 -defaultsOSRD
preplace inst rst_ps7_0_100M -pg 1 -lvl 1 -x 210 -y 130 -defaultsOSRD
preplace inst axi_mem_intercon -pg 1 -lvl 4 -x 1230 -y 210 -defaultsOSRD
preplace netloc processing_system7_0_FCLK_CLK0 1 0 6 30 30 390 260 700 250 1070 330 1380 320 1820
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 6 20 10 NJ 10 NJ 10 NJ 10 NJ 10 1830
preplace netloc rst_ps7_0_100M_peripheral_aresetn 1 1 3 400 270 710 240 1080
preplace netloc processing_system7_0_DDR 1 5 1 NJ 180
preplace netloc processing_system7_0_FIXED_IO 1 5 1 NJ 200
preplace netloc processing_system7_0_M_AXI_GP0 1 1 5 400 20 NJ 20 NJ 20 NJ 20 1820
preplace netloc ps7_0_axi_periph_M00_AXI 1 2 1 N 140
preplace netloc fir_n11_maxi_0_m_axi_gmem 1 3 1 N 150
preplace netloc axi_mem_intercon_M00_AXI 1 4 1 N 210
levelinfo -pg 1 0 210 550 890 1230 1600 1860
pagesize -pg 1 -db -bbox -sgen 0 0 1980 340
"
}
{
   "da_axi4_cnt":"2",
   "da_ps7_cnt":"1"
}
